# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 5, 0),
    prodvers=(1, 4, 5, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName', u'ClipLingo'),
            StringStruct(u'FileDescription', u'ClipLingo - 视频字幕转 Anki 卡片'),
            StringStruct(u'FileVersion', u'1.4.5.0'),
            StringStruct(u'InternalName', u'ClipLingo'),
            StringStruct(u'OriginalFilename', u'ClipLingo.exe'),
            StringStruct(u'ProductName', u'ClipLingo'),
            StringStruct(u'ProductVersion', u'1.4.5.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
